// App Colors

$primary-color: rgba(18, 21, 61, 1)
$secondary-bg-color: #070C20

$secondary-color: #fafafa

$accent-color: #fafafa

$font-title-color: #fafafa
$font-subtitle-color: #fafafa
$font-text-color: #fafafa

